# perpaybackend

./: .env.example  .gitignore  README.md  build.gradle  settings.gradle  version.gradle
src/main/java/ru/sergalas/perpay/: PerpayApplication.java
src/main/java/ru/sergalas/perpay/annotation/: SwaggerAnnotation.java  UuidGenerator.java
src/main/java/ru/sergalas/perpay/annotation/swagger/: CompanyAnnotation.java  PaymentAnnotation.java  UserAnnotation.java
src/main/java/ru/sergalas/perpay/config/openApi/: OpenAPI30Configuration.java  OpenAPISecurityConfiguration.java
src/main/java/ru/sergalas/perpay/entities/companies/dto/: CompanyMessageDTO.java  CompanyReadDTO.java  CompanyWriteDTO.java
src/main/java/ru/sergalas/perpay/entities/companies/entity/: Companies.java  Company.java
src/main/java/ru/sergalas/perpay/entities/companies/exceptions/: CompanyNotFoundException.java
src/main/java/ru/sergalas/perpay/entities/companies/mappers/: CompanyMapper.java
src/main/java/ru/sergalas/perpay/entities/companies/repository/: CompaniesRepository.java  CompanyDsl.java  CompanyDslImpl.java
src/main/java/ru/sergalas/perpay/entities/companies/service/: CompaniesService.java
src/main/java/ru/sergalas/perpay/entities/payment/dto/: PaymentReadDTO.java  PaymentWriteDTO.java
src/main/java/ru/sergalas/perpay/entities/payment/entity/: Payment.java
src/main/java/ru/sergalas/perpay/entities/payment/mappers/: PaymentMapper.java
src/main/java/ru/sergalas/perpay/entities/payment/repository/: PaymentDsl.java  PaymentDslImpl.java  PaymentRepository.java
src/main/java/ru/sergalas/perpay/entities/payment/service/: PaymentService.java
src/main/java/ru/sergalas/perpay/entities/users/dto/: UserReadDTO.java  UserWriteDTO.java
src/main/java/ru/sergalas/perpay/entities/users/entities/: Role.java  User.java  UsersCompanies.java
src/main/java/ru/sergalas/perpay/entities/users/entity/: User.java  UsersCompanies.java
src/main/java/ru/sergalas/perpay/entities/users/exception/: NotAllowException.java  UserNotFoundException.java
src/main/java/ru/sergalas/perpay/entities/users/mappers/: UserMapper.java
src/main/java/ru/sergalas/perpay/entities/users/repository/: UserRepository.java  UsersCompaniesRepository.java
src/main/java/ru/sergalas/perpay/entities/users/service/: UserService.java
src/main/java/ru/sergalas/perpay/mapper/: MapperBean.java
src/main/java/ru/sergalas/perpay/querydsl/: QPredicates.java
src/main/java/ru/sergalas/perpay/security/anatations/: EmailValid.java
src/main/java/ru/sergalas/perpay/security/config/: SecurityConfig.java
src/main/java/ru/sergalas/perpay/security/constants/: SecurityConstants.java
src/main/java/ru/sergalas/perpay/security/controller/: AuthController.java
src/main/java/ru/sergalas/perpay/security/dto/request/: LoginRequestDto.java  SignupRequestDto.java
src/main/java/ru/sergalas/perpay/security/dto/response/: JWTTokenSuccessResponseDto.java  MessageResponseDto.java
src/main/java/ru/sergalas/perpay/security/exceptions/: UserSignException.java
src/main/java/ru/sergalas/perpay/security/filter/: JWTAuthenticationEntryPoint.java  JWTAuthenticationFilter.java
src/main/java/ru/sergalas/perpay/security/payload/response/: InvalidLoginResponse.java
src/main/java/ru/sergalas/perpay/security/providers/: JWTTokenProvider.java
src/main/java/ru/sergalas/perpay/security/services/: CustomUserDetailsService.java  UserAuthService.java
src/main/java/ru/sergalas/perpay/security/validators/: EmailValidator.java  ResponseErrorValidator.java
src/main/java/ru/sergalas/perpay/web/controller/: CompanyController.java  PaymentController.java  UserController.java
src/main/java/ru/sergalas/perpay/web/services/: ResponseErrorValidation.java
src/main/resources/: application.yml
src/test/java/ru/sergalas/perpay/: PerpayApplicationTests.java
